C:\SA_A02_PROG2070\SA_A02\bin\Debug\SA_A02.exe.config
C:\SA_A02_PROG2070\SA_A02\bin\Debug\SA_A02.exe
C:\SA_A02_PROG2070\SA_A02\bin\Debug\SA_A02.pdb
C:\SA_A02_PROG2070\SA_A02\obj\Debug\SA_A02.csprojAssemblyReference.cache
C:\SA_A02_PROG2070\SA_A02\obj\Debug\SA_A02.csproj.CoreCompileInputs.cache
C:\SA_A02_PROG2070\SA_A02\obj\Debug\SA_A02.exe
C:\SA_A02_PROG2070\SA_A02\obj\Debug\SA_A02.pdb
C:\SA_A02_PROG2070\SA_A02\bin\Debug\NUnit3.TestAdapter.dll
C:\SA_A02_PROG2070\SA_A02\bin\Debug\NUnit3.TestAdapter.pdb
C:\SA_A02_PROG2070\SA_A02\bin\Debug\nunit.engine.dll
C:\SA_A02_PROG2070\SA_A02\bin\Debug\nunit.engine.api.dll
C:\SA_A02_PROG2070\SA_A02\bin\Debug\nunit.framework.dll
C:\SA_A02_PROG2070\SA_A02\bin\Debug\nunit.framework.pdb
C:\SA_A02_PROG2070\SA_A02\bin\Debug\nunit.framework.xml
C:\SA_A02_PROG2070\SA_A02\obj\Debug\SA_A02.csproj.CopyComplete
